# KafkaTwitterIntegration

./: .gitignore  README  README.md  git  pom.xml
Analytics/DatabricksNotebooks/: SentimentAnalysisOfPeople.scala
DatabricksAnalyticsNotebooks/: Analysis.scala
KafkaConnect/: Sink-postgres-properties  Sink-postgresSentimentCounts-properties  Sink-postgresWordCount-properties  Sink-sentiment-postgres  Sink-wordcount-postgres  Source-twitter-properties
KafkaSetUp/: StartKafka.txt  TopicsConfiguration.txt
KafkaStreams/kafka-streams-sentiment/src/main/java/: AWSComprehendHelper.java  SentimentAnalysisHelper.java  TwitterSentimentAndEntitiesStream.java  TwitterSentimentStream.java
KafkaStreams/kafka-streams-wordcount/: pom.xml  schema.txt
KafkaStreams/kafka-streams-wordcount/src/main/java/: TwitterWordCounter.java
TweetHelper/: pom.xml
TweetHelper/src/main/java/: TweetHelper.java
TweetHelper/src/main/java/TweetHelper/: Entities.java  Entities_.java  RetweetedStatus.java  Tweet.java  Url.java  Url_.java  User.java  UserMention.java  User_.java
TweetHelper/src/test/java/TweetHelper/: TweetTest.java  exampleTweet.txt
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/: TwitterProducer.java  app.properties
kafka-producer-twittertweets/: Dockerfile  env.list  pom.xml
kafka-producer-twittertweets/src/main/java/: TwitterProducer.java
kafka-streams-sentiment/: Dockerfile  pom.xml
kafka-streams-sentiment/src/main/java/: SentimentAnalysisHelper.java  TwitterSentimentAnalyser.java  TwitterSentimentStream.java
kafka-streams-wordcount/: Dockerfile  pom.xml
kafka-streams-wordcount/src/main/java/: KafkaStreamTwitterAnalysis.java  TweetHelper.java  TwitterWordCountAnalysis.java  TwitterWordCounter.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/: TwitterProducer.java
